[33mcommit 59a36309d3cc7364766cca2af11a3a912062800c[m[33m ([m[1;36mHEAD -> [m[1;32mdev_oanh[m[33m)[m
Merge: d1611e8 6558660
Author: Oanh1008 <poanh1002@gmail.com>
Date:   Wed Jul 13 14:18:47 2022 +0700

    Merge remote-tracking branch 'origin/dev_thien' into dev_oanh_local

[33mcommit d1611e8b2011428ea18495620c05355eac083c22[m
Author: Thienle desktop <ltnthien2301@gmail.com>
Date:   Wed Jul 13 14:13:58 2022 +0700

    add mul.txt file

[33mcommit 6558660e9d8e25619983e1b936884e12b0afd552[m
Author: Thienle desktop <ltnthien2301@gmail.com>
Date:   Wed Jul 13 14:16:18 2022 +0700

    add div.txt file

[33mcommit 8ea45eebb7509173dd7d726c5a90a44a3c0e3f18[m
Author: Oanh1008 <poanh1002@gmail.com>
Date:   Wed Jul 13 14:15:29 2022 +0700

    sum

[33mcommit 744d716b15601cfb842f30ea75dbb6a87b0d9454[m
Author: Thienle desktop <ltnthien2301@gmail.com>
Date:   Wed Jul 13 14:13:58 2022 +0700

    add mul.txt file

[33mcommit 73ac021d3177827aa69bfaf40a9c8aa5171fc800[m
Author: Oanh1008 <poanh1002@gmail.com>
Date:   Wed Jul 13 14:09:22 2022 +0700

    sub feature

[33mcommit 1bf55297c51ab614adba848f3197d934e26640b4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Oanh1008 <90306882+Oanh1008@users.noreply.github.com>
Date:   Wed Jul 13 11:47:10 2022 +0700

    Initial commit
yoooooo
